# java-ee-multi-project

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
ear/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
ear/gradle/: Dockerfile
ejb-data/: pom.xml
ejb-data/src/main/java/daggerok/ejb/api/: HelloRepository.java
ejb-data/src/main/java/daggerok/ejb/impl/: HelloRepositoryBean.java
ejb-services/: build.gradle  pom.xml
ejb-services/src/main/java/daggerok/ejb/api/: HelloService.java
ejb-services/src/main/java/daggerok/ejb/impl/: HelloServiceBean.java
jsp/: build.gradle  pom.xml
jsp/src/main/webapp/: index.jsp
rest/: pom.xml
servlet/: build.gradle  pom.xml
web/: build.gradle  pom.xml
